{
  "config": {
    "default": true,
    "MD012": false,
    "MD013": false,
    "MD022": false,
    "MD024": false,
    "MD029": false,
    "MD031": false,
    "MD032": false,
    "MD033": false,
    "MD034": false,
    "MD036": false,
    "MD038": false,
    "MD040": false,
    "MD047": false,
    "MD060": false
  },
  "globs": [
    "AGENTS.md",
    "CURRENT_RUNTIME.md",
    "HEARTBEAT.md",
    "MEMORY.md",
    "PROTOCOL_INVARIANTS.md",
    "PROVIDER_STATUS.md",
    "README.md",
    "SECURITY.md",
    "CONTRIBUTING.md",
    ".github/copilot-instructions.md",
    ".github/instructions/**/*.md",
    "docs/**/*.md",
    "memory/**/*.md",
    "daily_news.md",
    "daily_ai.md",
    "shortcuts.md",
    "intel/AGENTS.md",
    "intel/HEARTBEAT.md",
    "ops/AGENTS.md",
    "ops/HEARTBEAT.md",
    "comms/AGENTS.md",
    "comms/HEARTBEAT.md",
    "sentinel/AGENTS.md",
    "sentinel/HEARTBEAT.md"
  ],
  "ignores": [
    "reports/**",
    "memory/20*.md",
    "memory/logs/20*.md",
    "news/**",
    "skills/**",
    "vendor/**",
    "node_modules/**"
  ]
}
